# hqhw

hqhw/: .project  mbg.xml  pom.xml
hqhw/src/main/java/com/hqhw/bean/: ActivityFiles.java  AdinformationFiles.java  AdvertisementFiles.java  CorrespondentFiles.java  DepartmentDutie.java  FilesNews.java  FilesPicture.java  FilesVideomanager.java
hqhw/src/main/java/com/hqhw/controller/: UploadController.java
hqhw/src/main/java/com/hqhw/dao/: ActivityFiles.xml  ActivityFilesMapper.java  AdinformationDepartmentDutieMapper.xml  AdinformationFilesMapper.java  AdinformationFilesMapper.xml  AdvertisementFilesMapper.java  AdvertisementFilesMapper.xml  CorrespondentFilesMapper.java  CorrespondentFilesMapper.xml  DepartmentDutieMapper.java  DepartmentDutieMapper.xml  FilesNewsMapper.java  FilesNewsMapper.xml  FilesPictureMapper.java  FilesPictureMapper.xml  FilesVideomanagerMapper.java  FilesVideomanagerMapper.xml
hqhw/src/main/java/com/hqhw/h/zixun/controller/: NewSortController.java
hqhw/src/main/java/com/hqhw/h/zixun/server/: NewSortServer.java
hqhw/src/main/java/com/hqhw/h/zixun/server/impl/: NewSortServerImpl.java
hqhw/src/main/java/com/hqhw/mapper/: AareaMapper.java  AareaMapper.xml  AboutMapper.java  AboutMapper.xml  ActivityMapper.java  ActivityMapper.xml  ActivityimageMapper.java  ActivityimageMapper.xml  ActivitynumberMapper.java  ActivitynumberMapper.xml  ActivitypeopleMapper.java  ActivitypeopleMapper.xml  ActivitypeopleinfoMapper.java  ActivitypeopleinfoMapper.xml  ActivitysortMapper.java  ActivitysortMapper.xml  AdinformationDepartmentDutieMapper.java  AdinformationDepartmentDutieMapper.xml  AdinformationMapper.java  AdinformationMapper.xml  AdvertisementMapper.java  AdvertisementMapper.xml  AreaMapper.java  AreaMapper.xml  BareaMapper.java  BareaMapper.xml  CareaMapper.java  CareaMapper.xml  CorrespondentMapper.java  CorrespondentMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiscussMapper.java  DiscussMapper.xml  DutieMapper.java  DutieMapper.xml  FilesMapper.java  FilesMapper.xml  FriendshiplinkMapper.java  FriendshiplinkMapper.xml  (+70 more)
hqhw/src/main/java/com/hqhw/other/controller/: CheckController.java  LocaleSetController.java  LoginController.java  QueryController.java  RegisterController.java  SystemInformationController.java  Test.java
hqhw/src/main/java/com/hqhw/other/server/: CheckServer.java  LoginServer.java  QueryServer.java  RegisterServer.java  SystemInformationServer.java
hqhw/src/main/java/com/hqhw/other/server/impl/: CheckServerImpl.java  LoginServerImpl.java  QueryServerImpl.java  RegisterServerImpl.java  SystemInformationServerImpl.java  TestSerclerImpl.java
hqhw/src/main/java/com/hqhw/pageLoad/controller/: FriendshipLinkLoadController.java  HomepageLoadController.java
hqhw/src/main/java/com/hqhw/pageLoad/server/: FriendshipLinkLoadServer.java  HomepageLoadServer.java
hqhw/src/main/java/com/hqhw/pageLoad/server/Impl/: FriendshipLinkLoadServerImpl.java  HomepageLoadServerImpl.java
hqhw/src/main/java/com/hqhw/pojo/: Aarea.java  AareaExample.java  About.java  AboutExample.java  Activity.java  ActivityExample.java  Activityimage.java  ActivityimageExample.java  Activitynumber.java  ActivitynumberExample.java  Activitypeople.java  ActivitypeopleExample.java  Activitypeopleinfo.java  ActivitypeopleinfoExample.java  Activitysort.java  ActivitysortExample.java  Adinformation.java  AdinformationDepartmentDutie.java  AdinformationDepartmentDutieExample.java  AdinformationExample.java  Advertisement.java  AdvertisementExample.java  Area.java  AreaExample.java  Barea.java  BareaExample.java  Carea.java  CareaExample.java  Correspondent.java  CorrespondentExample.java  Department.java  DepartmentExample.java  Discuss.java  DiscussExample.java  Dutie.java  DutieExample.java  Files.java  FilesExample.java  Friendshiplink.java  FriendshiplinkExample.java  (+70 more)
hqhw/src/main/java/com/hqhw/shiro/factory/: FilterChainDefinitionMapBuilder.java
hqhw/src/main/java/com/hqhw/shiro/realms/: ShiroRealm.java  adminRealm.java
hqhw/src/main/java/com/hqhw/shiro/services/: ShiroService.java
hqhw/src/main/java/com/hqhw/test/: CallableAndFuture.java  EmailCode.java  MBGTest.java  MapperTest.java  ThreadPoolTest.java  phoneCodeTest.java  t.java
hqhw/src/main/java/com/hqhw/utils/: ChangeUtil.java  FileUploadTool.java  GetName.java  LogSave.java  NomalUtils.java  SendCode.java  TimeUtil.java
hqhw/src/main/resources/: applicationContext.xml  mybatis-config.xml
hqhw/src/main/webapp/: index.jsp
hqhw/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
hqhw/src/main/webapp/WEB-INF/views/: NewFile.jsp  list.jsp
